.aaa {
  color: #fff;
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #009688;
  line-height: 40px;
  text-align: center;
}
span.welcome {
  color: #fff;
}
